[main]
enabled=1

[types]
content=puppet_module
bind=puppet_distributor

[puppet_module]
class=PuppetMasterContentHandler

[puppet_distributor]
class=PuppetMasterBindingsHandler
repo_dir=/etc/pulp/puppet_repos
