[main]
enabled=1

[types]
content=puppet_module
bind=puppet_distributor

[puppet_module]
class=PuppetMasterContentHandler
repo_dir=/etc/pulp/puppet_repos
puppet_master_dir=/etc/puppet/modules

[puppet_distributor]
class=PuppetMasterBindingsHandler
repo_dir=/etc/pulp/puppet_repos
